APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O3b+DvEFDOu8kiqPJJfxlQHbl0tYa+7oeSWFJfk2ZM8=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sessions-dev.ckb0dbpu3gab.ap-northeast-1.rds.amazonaws.com
# DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ornot_dev
# DB_DATABASE=fanartic_db
DB_USERNAME=adminuer
DB_PASSWORD=zkbgtjk8yQ1CMQJj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sqs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJD45VUFLFUWLTFRA
MAIL_PASSWORD=AsGsz53BG+lQylt+z25/PCczGwPm7oy0gw17Fw0UaNOj
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="or Not__"
MAIL_FROM_ADDRESS=noreply@aidiot.xyz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUB_KEY=pk_test_DGP52CMcvRpGI7gXm9graJOG
STRIPE_SECRET_KEY=sk_test_ce2y7O9PSrOJwm2EAKXfSIn4

FACEBOOK_ID=223084315124733
FACEBOOK_SECRET=c3d509c586c655557359cc4b43f516ce

AWS_ACCESS_KEY_ID=AKIAJVDUE2HETZQPVF5A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=fashion-mall
AWS_URL=http://fashion-mall.s3-ap-northeast-1.amazonaws.com

SQS_KEY=AKIAI7NCMWOD63KNPMVQ
SQS_SECRET=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
SQS_PREFIX=https://sqs.ap-northeast-1.amazonaws.com/129565934478
SQS_QUEUE=Magazine
SQS_REGION=ap-northeast-1
